sonar.projectKey=Laubi_dynatrace-configuration-as-code-core
sonar.organization=laubi

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=dynatrace-configuration-as-code-core

sonar.sources=.
sonar.exclusions=**/*_test.go,gen/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=cov.out
sonar.go.gometalinter.reportPaths=golangci-report.xml
#sonar.go.govet.reportPaths=govet-report.out
#sonar.go.golint.reportPaths=golint-report.out
